{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.color": "#0acc15",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#15f422",
      "activityBar.background": "#15f422",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8c85f9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#15f422",
      "statusBar.background": "#0acc15",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#15f422",
      "statusBarItem.remoteBackground": "#0acc15",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0acc15",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0acc1599",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
